{
  "name": "vue-trumbowyg",
  "version": "3.4.2",
  "description": "Vue.js component for trumbowyg WYSIWYG editor",
  "main": "dist/vue-trumbowyg.js",
  "browser": "dist/vue-trumbowyg.min.js",
  "files": [
    "src",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ankurk91/vue-trumbowyg.git"
  },
  "keywords": [
    "vue",
    "trumbowyg",
    "editor",
    "text-editor",
    "WYSIWYG"
  ],
  "author": "ankurk91",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ankurk91/vue-trumbowyg/issues"
  },
  "homepage": "https://github.com/ankurk91/vue-trumbowyg",
  "scripts": {
    "test": "echo \"Error: tests are coming soon.\" && exit 1",
    "start": "yarn run dev",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --progress --hot --config=webpack.config.dev.js",
    "docs": "cross-env NODE_ENV=production webpack --config=webpack.config.dev.js --progress --mode production",
    "build": "cross-env NODE_ENV=production webpack --progress --mode production",
    "prepublishOnly": "yarn run build"
  },
  "dependencies": {
    "jquery": ">=1.8",
    "trumbowyg": "^2.18.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-loader": "^8.0.6",
    "bootstrap": "^4.3.1",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^6.0.3",
    "css-loader": "^3.0.0",
    "file-loader": "^4.0.0",
    "html-webpack-plugin": "^3.1.0",
    "mini-css-extract-plugin": "^0.8.0",
    "style-loader": "^1.0.0",
    "unminified-webpack-plugin": "^2.0.0",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.4",
    "webpack-dev-server": "^3.9.0"
  },
  "peerDependencies": {
    "vue": "^2.0.0"
  },
  "engines": {
    "node": ">= 6.9.0",
    "npm": ">= 3.10.8"
  }
}
